<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fun5i.module.dailytabsweekly.TabsNICHawkawkawk
        android:id="@+id/opop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_below="@+id/opop"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_below="@+id/tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tgl"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tgl"/>

        <TextView
            android:layout_marginLeft="3dp"
            android:id="@+id/bln"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bulan"/>

        <TextView
            android:layout_marginLeft="3dp"
            android:id="@+id/tahun"
            android:textSize="8dp"
            android:textColor="#323232"
            android:layout_marginBottom="10dp"
            android:textStyle="normal"
            android:background="@drawable/bg_tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tahun"/>

    </LinearLayout>

</RelativeLayout>